# web_lab3

./: pom.xml
src/main/java/beans/: Point.java  PointBean.java
src/main/java/database/: PointDao.java  PointDaoImplementation.java
src/main/webapp/: error.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: error.css  index.css  style.css
src/main/webapp/resources/js/: graph.js  timer.js
